<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="c53-cG-KHy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NewVC-->
        <scene sceneID="3l9-5y-fkN">
            <objects>
                <viewController storyboardIdentifier="NewVC" id="c53-cG-KHy" customClass="NewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OPI-4k-SfU"/>
                        <viewControllerLayoutGuide type="bottom" id="1IT-5h-Uq9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svc-FJ-Vnh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count: X" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsA-2O-3Fw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGf-8j-yIP">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLy-gD-f15">
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RLy-gD-f15" firstAttribute="centerY" secondItem="fGf-8j-yIP" secondAttribute="centerY" id="48v-EO-nnc"/>
                                    <constraint firstAttribute="height" constant="90" id="YYv-rw-848"/>
                                    <constraint firstItem="RLy-gD-f15" firstAttribute="centerX" secondItem="fGf-8j-yIP" secondAttribute="centerX" id="hpp-f8-8jM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="TsA-2O-3Fw" secondAttribute="bottom" constant="20" id="8mW-tI-xSa"/>
                            <constraint firstItem="fGf-8j-yIP" firstAttribute="leading" secondItem="svc-FJ-Vnh" secondAttribute="leading" id="FkJ-cq-Npk"/>
                            <constraint firstItem="TsA-2O-3Fw" firstAttribute="trailing" secondItem="svc-FJ-Vnh" secondAttribute="trailingMargin" id="YNf-1m-Yd3"/>
                            <constraint firstItem="fGf-8j-yIP" firstAttribute="centerY" secondItem="svc-FJ-Vnh" secondAttribute="centerY" id="h5k-aM-Kok"/>
                            <constraint firstAttribute="trailing" secondItem="fGf-8j-yIP" secondAttribute="trailing" id="oAZ-vj-8YT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentCountOfRotationsLabel" destination="TsA-2O-3Fw" id="y3l-ab-KiO"/>
                        <outlet property="currentOrientationLabel" destination="RLy-gD-f15" id="yZY-Pt-rRE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oEE-L1-dWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2675" y="-763.125"/>
        </scene>
        <!--The LastVC-->
        <scene sceneID="CbO-0i-jdd">
            <objects>
                <viewController id="fYu-Fu-rpk" customClass="TheLastVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ErA-Y8-zD0"/>
                        <viewControllerLayoutGuide type="bottom" id="sOA-bl-2sc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeR-3V-NC6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IqH-ys-fM6">
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4LJ-0a-CeO"/>
                                    <constraint firstAttribute="width" constant="100" id="XcE-g2-5A1"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aez-C6-hje" kind="presentation" identifier="segueToVC" id="9zr-aQ-00M"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8b-i8-M97">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="R87-cg-XrV"/>
                                    <constraint firstAttribute="width" constant="100" id="wxD-yQ-kPG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="aez-C6-hje" kind="show" identifier="segueToVC" id="XaX-LM-WMj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K89-14-MjM">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C3O-s6-FJP"/>
                                    <constraint firstAttribute="height" constant="80" id="kVH-Vz-izl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="greenBtn:" destination="fYu-Fu-rpk" eventType="touchUpInside" id="Yad-RI-d7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sr-j6-bX2">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Mr9-kG-Yfh"/>
                                    <constraint firstAttribute="width" constant="100" id="cLw-un-uzL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="greenBtn:" destination="fYu-Fu-rpk" eventType="touchUpInside" id="sQO-nh-NyO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K89-14-MjM" firstAttribute="top" secondItem="6Sr-j6-bX2" secondAttribute="bottom" constant="62" id="0NN-8f-8jQ"/>
                            <constraint firstItem="IqH-ys-fM6" firstAttribute="leading" secondItem="t8b-i8-M97" secondAttribute="trailing" constant="75" id="1bd-Lh-Z00"/>
                            <constraint firstItem="K89-14-MjM" firstAttribute="centerY" secondItem="aeR-3V-NC6" secondAttribute="centerY" id="7Qo-V8-4Jr"/>
                            <constraint firstItem="t8b-i8-M97" firstAttribute="leading" secondItem="aeR-3V-NC6" secondAttribute="leadingMargin" id="CN3-hB-fkn"/>
                            <constraint firstItem="K89-14-MjM" firstAttribute="centerX" secondItem="aeR-3V-NC6" secondAttribute="centerX" id="DSf-RQ-dLY"/>
                            <constraint firstItem="t8b-i8-M97" firstAttribute="top" secondItem="aeR-3V-NC6" secondAttribute="topMargin" constant="80" id="H27-jo-fAl"/>
                            <constraint firstItem="K89-14-MjM" firstAttribute="trailing" secondItem="aeR-3V-NC6" secondAttribute="trailingMargin" id="Mzt-tl-wkW"/>
                            <constraint firstItem="6Sr-j6-bX2" firstAttribute="centerY" secondItem="aeR-3V-NC6" secondAttribute="centerY" id="Xzv-Ek-ghE"/>
                            <constraint firstItem="6Sr-j6-bX2" firstAttribute="centerX" secondItem="aeR-3V-NC6" secondAttribute="centerX" id="YRB-BR-ltv"/>
                            <constraint firstItem="t8b-i8-M97" firstAttribute="centerY" secondItem="aeR-3V-NC6" secondAttribute="centerY" id="Zmd-i8-3C4"/>
                            <constraint firstItem="K89-14-MjM" firstAttribute="leading" secondItem="6Sr-j6-bX2" secondAttribute="trailing" constant="75" id="aZt-i5-0Fk"/>
                            <constraint firstItem="sOA-bl-2sc" firstAttribute="top" secondItem="K89-14-MjM" secondAttribute="bottom" constant="80" id="bZ4-tR-Zwh"/>
                            <constraint firstItem="IqH-ys-fM6" firstAttribute="centerX" secondItem="aeR-3V-NC6" secondAttribute="centerX" id="bsN-Sc-P1q"/>
                            <constraint firstItem="t8b-i8-M97" firstAttribute="centerX" secondItem="aeR-3V-NC6" secondAttribute="centerX" id="cBp-HE-ysz"/>
                            <constraint firstItem="IqH-ys-fM6" firstAttribute="top" secondItem="t8b-i8-M97" secondAttribute="bottom" constant="47" id="ch3-o0-xAZ"/>
                            <constraint firstItem="IqH-ys-fM6" firstAttribute="centerY" secondItem="aeR-3V-NC6" secondAttribute="centerY" id="tz2-Ex-p7d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xzv-Ek-ghE"/>
                                <exclude reference="1bd-Lh-Z00"/>
                                <exclude reference="tz2-Ex-p7d"/>
                                <exclude reference="7Qo-V8-4Jr"/>
                                <exclude reference="Mzt-tl-wkW"/>
                                <exclude reference="aZt-i5-0Fk"/>
                                <exclude reference="CN3-hB-fkn"/>
                                <exclude reference="Zmd-i8-3C4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Xzv-Ek-ghE"/>
                                <exclude reference="YRB-BR-ltv"/>
                                <include reference="1bd-Lh-Z00"/>
                                <exclude reference="bsN-Sc-P1q"/>
                                <exclude reference="ch3-o0-xAZ"/>
                                <include reference="tz2-Ex-p7d"/>
                                <exclude reference="0NN-8f-8jQ"/>
                                <include reference="7Qo-V8-4Jr"/>
                                <exclude reference="DSf-RQ-dLY"/>
                                <include reference="Mzt-tl-wkW"/>
                                <include reference="aZt-i5-0Fk"/>
                                <include reference="CN3-hB-fkn"/>
                                <exclude reference="H27-jo-fAl"/>
                                <include reference="Zmd-i8-3C4"/>
                                <exclude reference="cBp-HE-ysz"/>
                                <exclude reference="bZ4-tR-Zwh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5u-sr-Esq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="-495"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="vmz-af-5CX">
            <objects>
                <viewController storyboardIdentifier="customVC" id="Z7l-kQ-JpL" customClass="CustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q76-L7-kEY"/>
                        <viewControllerLayoutGuide type="bottom" id="I9o-mE-CKV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aYW-Mt-rwd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sEQ-PL-rmT">
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="ffJ-UT-NVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="BUTTON">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonAction:" destination="Z7l-kQ-JpL" eventType="touchUpInside" id="SCp-qH-IaF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pt9-Tv-Emp">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="nCy-3z-Phz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Display navigationVC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="displayNavigVC:" destination="Z7l-kQ-JpL" eventType="touchUpInside" id="whE-xN-PpF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePe-1a-u3k">
                                <state key="normal" title="Display TabBar"/>
                                <connections>
                                    <action selector="displayTabBar:" destination="Z7l-kQ-JpL" eventType="touchUpInside" id="MAj-qs-TKo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qqJ-wV-iOW">
                                <state key="normal" title="Add child VC"/>
                                <connections>
                                    <action selector="addChildVC:" destination="Z7l-kQ-JpL" eventType="touchUpInside" id="YoR-d2-aLS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ePe-1a-u3k" secondAttribute="trailing" id="6fE-RT-3Hp"/>
                            <constraint firstAttribute="trailing" secondItem="sEQ-PL-rmT" secondAttribute="trailing" id="7Dy-Me-d5S"/>
                            <constraint firstItem="ePe-1a-u3k" firstAttribute="leading" secondItem="aYW-Mt-rwd" secondAttribute="leading" id="9Hv-Ik-dWY"/>
                            <constraint firstAttribute="trailing" secondItem="qqJ-wV-iOW" secondAttribute="trailing" id="RPA-Ae-bas"/>
                            <constraint firstAttribute="trailing" secondItem="pt9-Tv-Emp" secondAttribute="trailing" id="T8m-wE-tVr"/>
                            <constraint firstItem="qqJ-wV-iOW" firstAttribute="top" secondItem="Q76-L7-kEY" secondAttribute="bottom" constant="8" id="VZp-dM-GxE"/>
                            <constraint firstItem="sEQ-PL-rmT" firstAttribute="centerY" secondItem="aYW-Mt-rwd" secondAttribute="centerY" id="ZH0-wA-RXf"/>
                            <constraint firstItem="sEQ-PL-rmT" firstAttribute="leading" secondItem="aYW-Mt-rwd" secondAttribute="leading" id="gDN-ib-Cf7"/>
                            <constraint firstItem="qqJ-wV-iOW" firstAttribute="leading" secondItem="aYW-Mt-rwd" secondAttribute="leading" id="gll-NK-TyJ"/>
                            <constraint firstItem="ePe-1a-u3k" firstAttribute="top" secondItem="pt9-Tv-Emp" secondAttribute="bottom" constant="36" id="hCv-xm-Xjl"/>
                            <constraint firstAttribute="bottom" secondItem="pt9-Tv-Emp" secondAttribute="bottom" constant="113" id="ju8-Ht-btj"/>
                            <constraint firstItem="pt9-Tv-Emp" firstAttribute="leading" secondItem="aYW-Mt-rwd" secondAttribute="leading" id="uL7-8j-6as"/>
                            <constraint firstItem="sEQ-PL-rmT" firstAttribute="centerX" secondItem="aYW-Mt-rwd" secondAttribute="centerX" id="wwE-SJ-ot9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JPt-bB-fFL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330.39999999999998" y="-495.20239880059972"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xP9-Zj-CoU">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="2yE-YP-5FV" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXH-p2-1aU"/>
                        <viewControllerLayoutGuide type="bottom" id="0uA-Pw-Y8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GU4-5H-mPF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuD-5h-zJc">
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="actionBtn:" destination="2yE-YP-5FV" eventType="touchUpInside" id="qRA-bI-ily"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="radio-button" translatesAutoresizingMaskIntoConstraints="NO" id="dzs-UG-WtV">
                                <frame key="frameInset" minX="100.00%" minY="100.00%" width="376" height="658.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0uA-Pw-Y8U" firstAttribute="top" secondItem="WuD-5h-zJc" secondAttribute="bottom" id="Nrb-SV-M3a"/>
                            <constraint firstItem="WuD-5h-zJc" firstAttribute="top" secondItem="GU4-5H-mPF" secondAttribute="top" id="PrB-SG-zwN"/>
                            <constraint firstAttribute="trailing" secondItem="WuD-5h-zJc" secondAttribute="trailing" id="V8Z-qB-PCb"/>
                            <constraint firstItem="WuD-5h-zJc" firstAttribute="leading" secondItem="GU4-5H-mPF" secondAttribute="leading" id="ifH-xd-Glo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVA-4j-8Jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="-495"/>
        </scene>
        <!--RootVC-->
        <scene sceneID="IVl-4f-dPB">
            <objects>
                <tableViewController id="q7b-UQ-eUB" customClass="TableVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="349-PR-ncN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8en-oT-MYo">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8en-oT-MYo" id="I7A-de-f85">
                                    <frame key="frameInset" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="q7b-UQ-eUB" id="OK8-mf-AlK"/>
                            <outlet property="delegate" destination="q7b-UQ-eUB" id="mMj-ix-PsP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="RootVC" id="cAt-cz-K89">
                        <barButtonItem key="backBarButtonItem" title="BACK" style="done" id="ahO-Cm-xTE"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="N4q-1l-YqX">
                            <connections>
                                <action selector="cancelVC:" destination="q7b-UQ-eUB" id="IKu-f3-doz"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" systemItem="camera" id="Szj-FJ-9BV">
                                <connections>
                                    <action selector="pushAnotherVC:" destination="q7b-UQ-eUB" id="ZVj-uY-zap"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="OrangeVC" id="eJs-Vo-55k">
                                <connections>
                                    <action selector="pushVC:" destination="q7b-UQ-eUB" id="KfA-cN-EHa"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtG-dZ-GUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cHF-wA-2oI">
            <objects>
                <navigationController storyboardIdentifier="navigationController" id="M6Z-tu-sM8" customClass="NavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="5XM-d3-xH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q7b-UQ-eUB" kind="relationship" relationship="rootViewController" id="Vlz-k5-g4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cBr-ZO-gXc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="157"/>
        </scene>
        <!--OrangeVC-->
        <scene sceneID="Wuc-7K-9NU">
            <objects>
                <viewController storyboardIdentifier="OrangeVC" id="aez-C6-hje" customClass="OrangeVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4En-Ad-8Ze"/>
                        <viewControllerLayoutGuide type="bottom" id="Kwk-4q-92w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rd2-U0-cI0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Orange View Controller" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qJ1-FO-b3y">
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i18-bX-6Vo">
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Pop viewController">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Popbtn:" destination="aez-C6-hje" eventType="touchUpInside" id="Wmp-d7-j0I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qJ1-FO-b3y" firstAttribute="centerY" secondItem="Rd2-U0-cI0" secondAttribute="centerY" id="CKP-Lw-p6r"/>
                            <constraint firstAttribute="trailing" secondItem="i18-bX-6Vo" secondAttribute="trailing" id="Dbr-7L-iME"/>
                            <constraint firstAttribute="trailing" secondItem="qJ1-FO-b3y" secondAttribute="trailing" id="MhH-lq-YQ3"/>
                            <constraint firstItem="i18-bX-6Vo" firstAttribute="leading" secondItem="Rd2-U0-cI0" secondAttribute="leading" id="XOH-Cz-Qsy"/>
                            <constraint firstItem="qJ1-FO-b3y" firstAttribute="leading" secondItem="Rd2-U0-cI0" secondAttribute="leading" id="wTW-Ae-0Rl"/>
                            <constraint firstItem="i18-bX-6Vo" firstAttribute="top" secondItem="qJ1-FO-b3y" secondAttribute="bottom" constant="25" id="x1L-os-x0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="qJ1-FO-b3y" id="M09-df-WSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69P-8e-nxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1006" y="-495"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w0E-lh-ELG">
            <objects>
                <viewController id="Pmv-wy-tj0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JvI-H4-Lwj"/>
                        <viewControllerLayoutGuide type="bottom" id="s8u-Wu-N5x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhJ-oS-bQ7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHf-1U-kCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="218"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RlJ-03-P4M">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="YKR-9B-tsa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X1I-mI-4NM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="oes-KJ-22F">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oes-KJ-22F" id="eVM-Zl-27f">
                                    <frame key="frameInset" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YKR-9B-tsa" id="OCo-dN-8IM"/>
                            <outlet property="delegate" destination="YKR-9B-tsa" id="NGa-a6-pJE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="atp-Zp-fQx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oC6-d7-uaU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="-437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xSg-Ra-9U0">
            <objects>
                <navigationController id="qXe-7c-UTS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHH-Vm-sDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YKR-9B-tsa" kind="relationship" relationship="rootViewController" id="VKR-go-Bi8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7p-FU-kSX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-437"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="g4s-xS-0u9">
            <objects>
                <splitViewController id="pdE-Gz-d4Y" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qXe-7c-UTS" kind="relationship" relationship="masterViewController" id="MNP-cq-8EY"/>
                        <segue destination="Pmv-wy-tj0" kind="relationship" relationship="detailViewController" id="lOX-3M-o04"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTY-7K-Sud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-115"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio-button" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XaX-LM-WMj"/>
    </inferredMetricsTieBreakers>
</document>
